<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="wr]KNtUudsfV,%C5RIA@">temp</variable><variable id="td.tcz{G?D7Izeoj*moV">mySprite</variable><variable type="KIND_SpriteKind" id="=@`t+Ub8Gg_uf(qgk)]k">Player</variable><variable type="KIND_SpriteKind" id=":DncO33$y[sOCDZXfu6]">Projectile</variable><variable type="KIND_SpriteKind" id="COhwO_x/1uK=62a-#!ky">Food</variable><variable type="KIND_SpriteKind" id="j/Kt4hnK6%C:w,(@(x;,">Enemy</variable></variables><block type="pxt-on-start" id="sH/:rKI6B#wHTTD+*A9," x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="#ZeS.jILz5vv-]2Ri}h:"><field name="VAR" id="td.tcz{G?D7Izeoj*moV">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+T/cS+WsH~Hh19(E]S5_"><value name="img"><shadow type="screen_image_picker" id="anw!U{Ep8+h.(f;p)L4N"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="e!.Mo,mU|w1[Ed_X@`Xw"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="qJAk8Zx5mh%}_au6-{s!"><value name="color"><shadow type="colorindexpicker" id="#A/91TPz]o?XFOI__CPA"><field name="index">8</field></shadow></value><next><block type="variables_set" id="N9m9n$OX4L[*y5VJii,G"><field name="VAR" id="wr]KNtUudsfV,%C5RIA@">temp</field><value name="VALUE"><shadow type="math_number" id="xwYhS]$Kv|MzF@Fh:h~{"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id="n]J0Tll=vTz[h13TRs]W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="}{v.5OwD4(}!4MyC@MEu"><field name="TEXT">Enter a number</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="K[v.JD#H8]mXJ,U3UyGI"><mutation min="1" max="10" label="AnswerLength" precision="0"></mutation><field name="SLIDER">6</field></shadow></value></block></value><next><block type="spritesaytext" id="C4jBhrkP(z,c.L;v:^|+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="Q~X$zht/+8OG]^dF4]~z"><field name="VAR" id="td.tcz{G?D7Izeoj*moV">mySprite</field></block></value><value name="text"><shadow type="text" id="g9SxQO/jw$;14kBkCLTs"><field name="TEXT">:)</field></shadow><block type="text_join" id="vNM0F$q329{_X2$kuz(-"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="wqiQcS~6tA)ZhMKzqw/w"><field name="TEXT">Hello</field></shadow></value><value name="ADD1"><shadow type="text" id="aGgl|PgxUEatiBVCh,g|"><field name="TEXT">World</field></shadow><block type="variables_get" id="W3!t[U[!KJPnq;-1M_d}"><field name="VAR" id="wr]KNtUudsfV,%C5RIA@">temp</field></block></value></block></value><value name="timeOnScreen"><shadow type="timePicker" id=":jIAd$_k}{iB9o?0F^,{"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="H}LEXyaWg@~WS.H^{@z~"><field name="BOOL">FALSE</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>